// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0],out=nSel0);
    Not(in=sel[1],out=nSel1);
    Not(in=sel[2],out=nSel2);

    And(a=nSel0,b=nSel1,out= seln0n1);
    And(a=nSel0,b=sel[1],out=seln01);
    And(a=sel[0],b=nSel1,out=sel0n1);
    And(a=sel[0],b=sel[1],out=sel01);

    And(a=nSel2,b=seln0n1,out=a);
    And(a=nSel2,b=sel0n1,out=b);
    And(a=nSel2,b=seln01,out=c);
    And(a=nSel2,b=sel01,out=d);
    And(a=sel[2],b=seln0n1,out=e);
    And(a=sel[2],b=sel0n1,out=f);
    And(a=sel[2],b=seln01,out=g);
    And(a=sel[2],b=sel01,out=h);
}