// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=or10);
    Or(a=or10,b=in[2],out=or21);
    Or(a=or21,b=in[3],out=or32);
    Or(a=or32,b=in[4],out=or43);
    Or(a=or43,b=in[5],out=or54);
    Or(a=or54,b=in[6],out=or65);
    Or(a=or65,b=in[7],out=out);
}